{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cunningclaw",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/server.ts"],
      "port": 3900
    },
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8788", "--directory", "site"],
      "port": 8788
    }
  ]
}
